/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    void deleteNode(ListNode* node) {
        //  node->val = node->next->val; 
        // node->next = node->next->next; 
        ListNode* prev=node;
        ListNode* curr=prev->next;
            prev->val=curr->val;
        while(curr->next!=NULL){
            prev=curr;
            curr=curr->next;
            prev->val=curr->val;
        }
        prev->next=NULL;
    }
};