/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
         ListNode* curr=head;
        if(curr->next==NULL)
        return head;
        int i=1;
        while(curr->next!=NULL){
            i++;
            curr=curr->next;
        }
        int n=i/2+1;
       
        curr=head;
        int c=1;
        while(c<n){
            c++;
            curr=curr->next;
        }
        return curr;
    }
};