 void help(string &s,vector<string>&ans,int i){
        if(i>=s.size())
        return;
        for(int j=i;j<s.size();j++){
        if(!(isdigit(s[j]))){
            if((islower(s[j]))){
            s[j]=s[j]-'a'+'A';
            ans.push_back(s);
            help(s,ans,j+1);
            s[j]=s[j]+'a'-'A';}
            else{
            s[j]=s[j]+'a'-'A';
            ans.push_back(s);
            help(s,ans,j+1);
            s[j]=s[j]-'a'+'A';
            }
            }
        }
    }
    vector<string> letterCasePermutation(string s) {
        vector<string> ans;
        ans.push_back(s);
        help(s,ans,0);
        return ans;
    }