/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode*less=new ListNode(111),*great=new ListNode(111);
        ListNode*temp=head,*temp1=less,*temp2=great;
        while(temp){
            if(temp->val<x){
                temp1->next=temp;
                temp=temp->next;
                temp1=temp1->next;
                temp1->next=NULL;
            }
            else{
                temp2->next=temp;
                temp=temp->next;
                temp2=temp2->next;
                temp2->next=NULL;
            }
        }
        if(great->next!=NULL)
        temp1->next=great->next;
        great->next=NULL;
        delete great;
       
        return less->next;
    }
};