/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeNodes(ListNode* head) {
        if(head==NULL)
        return head;
        int sum=0;
        ListNode*temp=head->next,*ans=head;
        while(temp!=NULL){
            if(temp->val!=0){
            sum+=temp->val;
            }
            else{
              
               ans=ans->next;
               ans->val=sum;
               sum=0;
            }
            temp=temp->next;
        }
        ans->next=NULL;
        return head->next;
    }
};