//https://leetcode.com/problems/single-element-in-a-sorted-array/ 
// binary search
int singleNonDuplicate(vector<int>& nums) {
        int n=nums.size();
        if(n==1)
        return nums[0];
        int s=0,e=n-1,mid;
        while(s<=e){
            mid=s+(e-s)/2;
            if(mid>s&&nums[mid]==nums[mid-1]){
                mid%2==0?e=mid-2:s=mid+1;
            }
           else if(mid<e&&nums[mid]==nums[mid+1]){
                mid%2==0?s=mid+2:e=mid-1;
            }
            else return nums[mid];
        }
        return nums[mid];
    }