//bubble sort
 void help(int arr[],int n){
        if(n<=1)
        return;
       for(int j=0;j<n-1;j++){
           if(arr[j]>arr[j+1])
           swap(arr[j],arr[j+1]);
       }
       help(arr,n-1);
    }
    //Function to sort the array using bubble sort algorithm.
    void bubbleSort(int arr[], int n)
    {
        // Your code here  
        help(arr,n);
    }



// selection sort

    void select(int arr[], int i,int n)
    {
        if(i==n-1)
        return;
        int minIndex = i;
        for(int j=i+1;j<n;j++)
        {
            if(arr[j]<arr[minIndex])
            {
                minIndex = j;
            }
        }
        swap(arr[i],arr[minIndex]);
        select(arr,i+1,n);
        return;// minIndex;
    }
     
    void selectionSort(int arr[], int n)
    {
  
          select(arr,0,n);
        
    }
    