class Solution {
public:
    int countPairs(vector<int>& nums, int t) {
        int ans=0;
        int n=nums.size();
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++){                     /// using binary search
        int s=i+1 ,e=n-1,a=0;
            while(s<=e){
                int mid =s+(e-s)/2;
                if(nums[mid]+nums[i]<t){
                    a=mid-i;
                    s=mid+1;
                }
                else e=mid-1;
            }
            
            ans+=a;
        }


        // for(int i=0;i<n-1;i++){
        //     for(int j=i+1;j<n;j++){
        //         if(((nums[i]+nums[j])<t)&&(i<j)){
        //             ans++;}
        //     }
        // }
        return ans;
    }
};